[pytest]
addopts = -l -ra --durations=2 --cov=./ --cov-report xml:coverage.xml --junitxml=TestResults.xml
doctest_optionflags = NORMALIZE_WHITESPACE
asyncio_mode=auto
log_cli = 1
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format=%Y-%m-%d %H:%M:%S
